<!DOCTYPE html>
<html style="background-color:#66a5b5>
<head>
	<meta charset="utf-8">
	<title>Non-Profit Organization</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="parent">
		<a href="https://akempe2020.github.io/index.html"><h1 id="child">Non-Profit Organization</h1></a>
		<a href="https://akempe2020.github.io/about-us.html"><h1 id="child">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</h1></a>
		<a href="https://akempe2020.github.io"><h1 id="child">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSign Up</h1></a>
	</div>
	<p>Here at NPO, we match programmer volunteers with start-up companies to get them off the ground.</p>		
</body>
</html>
